[33mcommit a8c09725df1a3202b94a78e04cc611b9195f325b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 21:07:36 2022 -0300

    sacamos (de super)

[33mcommit 9ecfcd09b4eba2403e9c5f4637d692e5594dd7cd[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 21:05:49 2022 -0300

    agregamos br y strong

[33mcommit 6ca13a70f064e45a393207cfbfc41d62f77539ed[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 21:03:46 2022 -0300

    sacamos h1,h2,h3

[33mcommit 7d9b4afa88f8e84d94b44cc336a3749007752f04[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 21:02:03 2022 -0300

    mas detalles de la lista

[33mcommit 2e54455b5439a8ceaf544ff1b74a1b9192ebb325[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 20:39:39 2022 -0300

    agregue una lista

[33mcommit 0197021019babc80ac529a9d7ef3a8939af7afe8[m
Author: Herrera Gaston <Gtonherrera@outlook.com>
Date:   Mon Jul 11 20:28:38 2022 -0300

    agregue un h3

[33mcommit 0ba0ce209eeb634c09862f0855ec13ee2cd64acf[m
Author: Gaston Herrera <Gtonh@AT500>
Date:   Mon Jul 11 19:34:46 2022 -0300

    subo mi primer HTML
